<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="renderer" content="webkit">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>关于我们</title>
		<script type="text/javascript" src="./js/vue.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/base.js"></script>
		<script type="text/javascript" src="js/include.js"></script>
		<link type="text/css" rel="stylesheet" href="css/public.css">
		<link type="text/css" rel="stylesheet" href="css/banner.css">
	</head>

<body>
	<div id="app">
		<include src="header.html"></include>
		
		<div class="w1200 pdt50">
			<div class="xqfor fs16">
				<div class="text-img">
					<img class="companyImg" :src="mainData.mainImg&&mainData.mainImg[0]?mainData.mainImg[0].url:''" />
				</div>
				<div class="textInfor" v-html="mainData.content">
					
				</div>
			</div>
			<div class="contact pdtb20">
				<ul>
					<li class="flex">
						<img class="icon" src="images/about-icon.png" >
						<p class="text">公司地址：北京-朝阳区-建国门外大街一号</p>
					</li>
					<li class="flex">
						<img class="icon" src="images/about-icon1.png" >
						<p class="text">客服微信：{{labelData.description}}</p>
					</li>
				</ul>
			</div>
		</div>
		<include src="footer.html"></include>
		
	</div>
</body>

	
	<script type="text/javascript">
		var app = new Vue({
		    el: '#app',
		    data:function(){
		        return {
		        	banner_index:0,
					is_show:false,
					wx_show:2,
					mainData: {},
					首页轮播:[],
					footerData:{},
					labelData:{}
		        }
		    },
			
			created: function() {
				var self = this;
				self.getMainData();
				self.getLabelData()
			},
			
		    methods: {
				
				getLabelData(){
				    var self = this;
					const postData = {
						searchItem:{
							thirdapp_id:2,
							title:'联系方式'
						}
					};
				    var callback = function(res){
						if(res.info.data.length>0){
							 self.labelData = res.info.data[0];
						}
				    };
					console.log('self.mainData',self.mainData)
				    window.base.labelGet(postData, callback);
				},
				
				getMainData(){
				    var self = this;
					const postData = {
						searchItem:{
							thirdapp_id:2
						}
					};
					postData.getBefore = {
						caseData: {
							tableName: 'Label',
							searchItem: {
								title: ['=', ['关于我们']],
							},
							middleKey: 'menu_id',
							key: 'id',
							condition: 'in',
						},
					};
				    var callback = function(res){
						if(res.info.data.length>0){
							 self.mainData = res.info.data[0];
						}
				    };
					console.log('self.mainData',self.mainData)
				    window.base.articleGet(postData, callback);
				},
				
		    }
		});
	</script>
	
	<style>
		.w1000{width: 1000px;margin: 0 auto;}
		.text-img{float: right;}
		.text-img .companyImg{width: 555px; height: 400px;float: right; display: block;margin-left: 30px;position: relative;padding-bottom: 10px;}
		.xqfor p{padding-bottom:20px;line-height: 40px;}	
		.xqfor img{max-width: 100%!important; height: auto;margin: 5px auto;}
		
		.contact{padding: 40px 0 80px 0;font-size: 17px;}
		.contact li{padding-bottom: 30px;}
		.contact li .icon{width:30px; height: 30px;display: block; margin-right: 20px;}
		.contact li .text{width: 90%;}
		
	</style>
</html>