<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="renderer" content="webkit">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>个人中心</title>
		<script type="text/javascript" src="./js/vue.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/base.js"></script>
		<script type="text/javascript" src="js/include.js"></script>
		<link type="text/css" rel="stylesheet" href="css/public.css">
		<link type="text/css" rel="stylesheet" href="css/banner.css">
	</head>

<body>
	<div id="app">
		<include src="header.html"></include>
		
		<div class="w1200 flexRowBetween" style="align-items: flex-start;padding-top: 80px;">
			<div class="leftNav">
				<div class="titBox pdtb30 center">
					<img class="icon" src="images/gerenzhongxin-icon.png" >
					<h1 class="tit fs16 pdt20">个人中心</h1>
				</div>
				<div class="orderNav fs14 color6">
					<div class="tt" :class="curr==1?'on':''" @click="changeCurr('1')">基本信息</div>
					<div class="tt" :class="curr==2?'on':''" @click="changeCurr('2')">收货信息</div>
					<div class="tt" :class="curr==3?'on':''" @click="changeCurr('3')">已购买套餐</div>
					<div class="tt" :class="curr==4?'on':''" @click="changeCurr('4')">我的收益</div>
				</div>
			</div>
			
			<div class="R-Cont mglr4 pdt20 pdb40 fs16">
				<div class="inforOne" v-show="curr==1">
					<p class="item flex">姓名：战歌</p>
					<p class="item flex">手机号：15623235658</p>
					<p class="item flex">微信号：566265654as</p>
					<p class="item flex">密码：fc12345678</p>
					<p class="item flex">支付宝号：15235454540</p>
					<p class="item flex">姓名：战歌</p>
					<p class="item flex">所在城市：陕西省西安市</p>
					<p class="item flex">会员等级：黄金会员</p>
					<p class="item flex">加入时间：2019年10月20日</p>
					<p class="item flex">邀请码：456225a</p>
					<p class="item flex">邀请链接：https://www.zcool.com.cn/</p>
				</div>
				<div class="inforOne inforTwo"  v-show="curr==2">
					<p class="item flex">
						<span>收货人姓名：</span>
						<span class="input"><input :disabled="disabled" type="text" name="" value="战歌" /></span>
					</p>
					<p class="item flex">
						<span>收货人手机号：</span>
						<span class="input"><input :disabled="disabled" type="text" name="" value="15623235652" /></span>
					</p>
					<p class="item flex">
						<span>收货人地址：</span>
						<span class="input"><input :disabled="disabled" type="text" name="" value="陕西省西安市雁塔区高新大都荟" /></span>
					</p>
					<div class="submitbtn pdt30">
						<button class="btn" type="button" v-show="disabled" @click="editBtn">编辑</button>
						<button class="btn" type="button" v-show="!disabled" @click="editBtn">保存</button>
					</div>
				</div>
				
				<!-- 已购买套餐 -->
				<div class="inforThree"  v-show="curr==3">
					<h1 class="center pdt40 pdb30">皇冠会员</h1>
					<div class="table center boxShaow">
						<div class="item th flexRowBetween" style="background: #F2F2F2;">
							<span>种类</span>
							<span>斤数</span>
							<span>价格</span>
						</div>
						<div class="item flexRowBetween" v-for="(item,index) in tableDate" :key="index">
							<span>{{item.title}}</span>
							<span>{{item.specs}}</span>
							<span>{{item.price}}</span>
						</div>
						<div class="item flexRowBetween">
							<span></span>
							<span></span>
							<span class="red">总计：{{allPrice}}</span>
						</div>
					</div>
				</div>
				
				<!-- 我的收益 -->
				<div class="inforFour"  v-show="curr==4">
					<div class="moneySpace flexRowAround center pdb40">
						<div class="item">
							<div class="one">
								<p class="tit">今日收益(元)</p>
								<span class="mny">252</span>
							</div>
						</div>
						<div class="item">
							<div class="two">
								<p class="tit">本月收益(元)</p>
								<span class="mny">252</span>
							</div>
						</div>
						<div class="item">
							<div class="three">
								<p class="tit">总收益(元)</p>
								<span class="mny">252</span>
							</div>
						</div>
					</div>
					<h1 class="center pdb30 fs18">一级会员总和<span class="mgl10 allNum fs20">562</span></h1>
					<div class="table center mgb20">
						<div class="item th flexRowBetween"  style="background: #F5F5F5;">
							<span>会员级别</span>
							<span>当日</span>
							<span>本月</span>
							<span>总数</span>
						</div>
						<div class="item flexRowBetween" v-for="(item,index) in classADate" :key="index">
							<span>{{item.title}}</span>
							<span>{{item.sameDay}}</span>
							<span>{{item.thisMonth}}</span>
							<span>{{item.num}}</span>
						</div>
					</div>
					
					<h1 class="center pdtb30 fs18">二级会员总和<span class="mgl10 allNum">562</span></h1>
					<div class="table center mgb20">
						<div class="item th flexRowBetween"  style="background: #F5F5F5;">
							<span>会员级别</span>
							<span>当日</span>
							<span>本月</span>
							<span>总数</span>
						</div>
						<div class="item flexRowBetween" v-for="(item,index) in classADate" :key="index">
							<span>{{item.title}}</span>
							<span>{{item.sameDay}}</span>
							<span>{{item.thisMonth}}</span>
							<span>{{item.num}}</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="h100"></div>
		
		<include src="footer.html"></include>
		
	</div>
</body>

	
	<script type="text/javascript">
		var app = new Vue({
		    el: '#app',
		    data:function(){
		        return {
		        	banner_index:0,
					is_show:false,
					wx_show:2,
					mainData: [],
					labelData: [],
					swipeBanner:[
						"images/banner.png",
						"images/banner.png",
						"images/banner.png"
					],
					首页轮播:[],
					curr:1,
					disabled:true,
					tableDate:[
						{title:'金骏眉',specs:'3斤',price:'125523元'},
						{title:'金骏眉',specs:'3斤',price:'125523元'}
					],
					allPrice:"13726元",
					classADate:[
						{title:'皇冠',sameDay:'6',thisMonth:'25',num:'31'},
						{title:'钻石',sameDay:'5',thisMonth:'36',num:'41'},
						{title:'黄金',sameDay:'8',thisMonth:'12',num:'20'},
						{title:'白银',sameDay:'5',thisMonth:'8',num:'13'}
					],
		        }
		    },
		    methods: {
				changeCurr(curr){
					const self = this;
					if(curr!=self.curr){
						self.curr = curr
					}
				},
				editBtn(){
					const self = this;
					self.disabled = !self.disabled
				},
				getMainData: function(id){
				    var self = this;
				    var callback = function(res){
				        console.log('getMainData', res);
				        self.mainData.push.apply(self.mainData,res.info.data);
				        for (var i = 0; i < self.mainData.length; i++) {
				        	self[self.mainData[i].title] = self.mainData[i];
				        };
				        self.getNewsData()
				    };
					console.log('self.mainData',self.mainData)
				    window.base.labelGet(postData, callback);
				}
				
		    }
		});
	</script>
	
	<style>
		.moneySpace .item .tit{margin-bottom: 20px;}
		.moneySpace .item .mny{border-radius: 50%;color: #fff;display: flex;justify-content: center; align-items: center;margin:10px auto ;}
		.moneySpace .one .mny{width: 120px;height: 120px;font-size: 26px;background: #ffa53a;}
		.moneySpace .two .mny{width: 140px;height:140px;font-size: 30px;background: #3a84ff;}
		.moneySpace .three .mny{width: 160px;height:160px;font-size: 36px;background: #21b96c;}
		
		.allNum{font-size: 22px;color: #ff6868;}
		
		
		.leftNav{width: 280px;border: 1px solid #eee;}
		.titBox .icon{width: 44px;height: 48px;display: block;margin: 0 auto;}
		
		.orderNav .tt{ width: 100%;height: 50px; line-height:50px;box-sizing: border-box;padding: 0 20px 0 70px;border-top: 1px solid #eee;}
		.orderNav .tt.on{ color: #fff;background: #2DC1FF; position: relative;}
		.orderNav .tt.on::after{content: ""; width: 17px; height: 17px;background: url(images/gerenzhongxin-icon1.png) no-repeat 0 0/100% 100%; position: absolute; top: 50%;left:40px;transform: translateY(-50%);}
		
		.R-Cont{width: 920px;box-sizing: border-box;padding: 0 4%;}
		.inforOne p{margin-bottom:40px;font-size: 16px;}
		.inforOne .submitbtn .btn{width: 200px;margin: 30px 0;}
		.inforTwo .input{width: 70%;}
		.inforTwo .input input{width: 100%; line-height: 20px;display: block;background: #eee;padding: 5px; color: #222;}
		.inforTwo .input input:disabled{background: #fff;}
		
		.table .th span{padding: 10px 3px;}
		.table span{width: 33.3%;padding: 20px 3px;border-right:1px solid #e8e8e8;border-bottom:1px solid #e8e8e8;box-sizing: border-box;line-height: 24px;height:60px;display: flex; justify-content: center; align-items: center;}
		.table .item span:last-child{border-right: 0;}
		
		.inforFour .table{border-top: 1px solid #e8e8e8;border-left:1px solid #e8e8e8;}
		.inforFour .table .item span:last-child{border-right:1px solid #e8e8e8;}
	</style>
</html>